/*********************************************
 * OPL 22.1.0.0 Data
 * Author: jamia
 * Creation Date: 17 Dec 2022 at 21:19:30
 *********************************************/
Cities = {Bristol, Brighton, London};
Depts = {A, B, C, D, E};

Benefit = [[10 10  0]
           [15 20  0]
           [10 15  0]
           [20 15  0]
           [ 5 15  0]];

CostComm = [[ 5 14 13]
            [14  5  9]
            [13  9 10]];

Comm = [[0.0 0.0 1.0 1.5 0.0]
        [0.0 0.0 1.4 1.2 0.0]
        [0.0 0.0 0.0 0.0 2.0]
        [0.0 0.0 0.0 0.0 0.7]
        [0.0 0.0 0.0 0.0 0.0]];
          
LimDeptsLoc = 3;
 