/*********************************************
 * OPL 22.1.0.0 Data
 * Author: Jamia Begum
 *NIU: 1676891
 * Creation Date: 16 Nov 2022 at 16:53:36
 *********************************************/
//data for index
NbMetals = 3; //three metals
NbRaw = 2; //two raw materials
NbScrap = 2; //two kinds of scrap
NbIngo = 1;  //one kind of ingot


//cost data
CostMetal = [22, 10, 13];//cost of three types of pure metals
CostRaw = [6, 5]; //per kilo cost of two types of raw materials
CostScrap = [ 7, 8];//per kilo cost of two types of Scrap
CostIngo = [ 9 ]; //per kilo cost of Ingot

//production constraints on the quantity of each type of metal in the alloy
Low = [0.05, 0.30, 0.60];
Up = [0.10, 0.40, 0.80];

//source constraints on the proportions of each of the metals
PercRaw = [ [ 0.20, 0.01 ], [ 0.05, 0 ], [ 0.05, 0.30 ] ];
PercScrap = [ [ 0 , 0.01 ], [ 0.60, 0 ], [ 0.40, 0.70 ] ];
PercIngo = [ [ 0.10 ], [ 0.45 ], [ 0.45 ] ];


//total  production constraint
Alloy  = 71;

 